# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Vivanco.Proyecto1B' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vivanco.Proyecto1B

  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'AlamofireImage', '~> 3.1'

  target 'Vivanco.Proyecto1BTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Vivanco.Proyecto1BUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
