<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NER-Ph-0Kh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics View Controller-->
        <scene sceneID="uUQ-ol-ESq">
            <objects>
                <viewController id="7Kt-Y8-ApM" customClass="DCComicsViewController" customModule="Vivanco_Proyecto1B" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbF-89-2NP"/>
                        <viewControllerLayoutGuide type="bottom" id="sgU-Ye-bY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Y2-RV-gpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-l7-AFW">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dcHeroesCell" rowHeight="147" id="rZl-zB-Ptk" customClass="dcHeroesTableViewCell" customModule="Vivanco_Proyecto1B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZl-zB-Ptk" id="EF7-B4-orK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-b1-UXa">
                                                    <rect key="frame" x="13" y="13" width="159" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="AEu-Si-nmL"/>
                                                        <constraint firstAttribute="width" constant="159" id="Osr-SP-Hah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-2s-4Ig">
                                                    <rect key="frame" x="191" y="64" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Vd-2s-4Ig" firstAttribute="leading" secondItem="O3Q-b1-UXa" secondAttribute="trailing" constant="19" id="1NN-EE-5ez"/>
                                                <constraint firstItem="O3Q-b1-UXa" firstAttribute="leading" secondItem="EF7-B4-orK" secondAttribute="leading" constant="13" id="Jft-XP-Gyb"/>
                                                <constraint firstItem="O3Q-b1-UXa" firstAttribute="top" secondItem="EF7-B4-orK" secondAttribute="top" constant="13" id="Mdk-7j-h9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Vd-2s-4Ig" secondAttribute="trailing" constant="2" id="StV-ed-0RI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Vd-2s-4Ig" secondAttribute="bottom" constant="54" id="dYr-lM-Jg0"/>
                                                <constraint firstItem="4Vd-2s-4Ig" firstAttribute="top" secondItem="EF7-B4-orK" secondAttribute="topMargin" constant="56" id="sSm-yc-40e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dcHeroesImage" destination="O3Q-b1-UXa" id="73t-Vw-Xs1"/>
                                            <outlet property="dcHeroesLabel" destination="4Vd-2s-4Ig" id="PFk-Eb-G0t"/>
                                            <segue destination="Zsy-i4-gpd" kind="show" identifier="cellHeroSegue" id="dEJ-RB-zeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Kt-Y8-ApM" id="wBO-At-zxz"/>
                                    <outlet property="delegate" destination="7Kt-Y8-ApM" id="TlQ-b3-In0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXv-l7-AFW" firstAttribute="trailing" secondItem="3Y2-RV-gpW" secondAttribute="trailingMargin" id="LQi-gh-9fi"/>
                            <constraint firstItem="sgU-Ye-bY5" firstAttribute="top" secondItem="wXv-l7-AFW" secondAttribute="bottom" id="PPx-la-gnL"/>
                            <constraint firstItem="wXv-l7-AFW" firstAttribute="top" secondItem="3Y2-RV-gpW" secondAttribute="topMargin" id="VKw-0B-q9A"/>
                            <constraint firstItem="wXv-l7-AFW" firstAttribute="leading" secondItem="3Y2-RV-gpW" secondAttribute="leadingMargin" id="ku1-Ge-Ibx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlF-gd-4Wc"/>
                    <connections>
                        <outlet property="dcHeroesTableView" destination="wXv-l7-AFW" id="Lin-mi-CIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjy-wa-fli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Single Hero View Controller-->
        <scene sceneID="sLM-3V-QKs">
            <objects>
                <viewController id="Zsy-i4-gpd" customClass="SingleHeroViewController" customModule="Vivanco_Proyecto1B" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCT-k4-uA9"/>
                        <viewControllerLayoutGuide type="bottom" id="IYQ-z0-dLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT9-Re-EEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mct-Ps-aDa">
                                <rect key="frame" x="67" y="92" width="251" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="M7W-ow-aeQ"/>
                                    <constraint firstAttribute="width" constant="251" id="eOI-Td-KF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-7Y-gS6">
                                <rect key="frame" x="98" y="372" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QAV-Ii-FUV"/>
                                    <constraint firstAttribute="width" constant="179" id="ULg-S7-XS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-Xo-bfE">
                                <rect key="frame" x="98" y="443" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="6m8-zf-13i"/>
                                    <constraint firstAttribute="height" constant="21" id="xUK-XB-cql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-4e-U7O">
                                <rect key="frame" x="176" y="578" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jjl-or-m2F"/>
                                    <constraint firstAttribute="width" constant="34" id="OML-tD-kUc"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveHeroAction:" destination="Zsy-i4-gpd" eventType="touchUpInside" id="T2m-Ki-WT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvp-ot-jmJ">
                                <rect key="frame" x="99" y="518" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Qi1-D6-ocQ"/>
                                    <constraint firstAttribute="height" constant="21" id="uz2-Wz-6sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvp-ot-jmJ" firstAttribute="leading" secondItem="bT9-Re-EEn" secondAttribute="leadingMargin" constant="83" id="7uj-5V-4tJ"/>
                            <constraint firstItem="mct-Ps-aDa" firstAttribute="top" secondItem="BCT-k4-uA9" secondAttribute="bottom" constant="28" id="GaA-el-Qoz"/>
                            <constraint firstItem="lpU-4e-U7O" firstAttribute="leading" secondItem="bT9-Re-EEn" secondAttribute="leadingMargin" constant="160" id="H6H-TF-WJa"/>
                            <constraint firstItem="yUR-Xo-bfE" firstAttribute="top" secondItem="8ef-7Y-gS6" secondAttribute="bottom" constant="50" id="Hpg-Xe-UWf"/>
                            <constraint firstItem="yUR-Xo-bfE" firstAttribute="leading" secondItem="bT9-Re-EEn" secondAttribute="leadingMargin" constant="82" id="PP7-UG-2tU"/>
                            <constraint firstItem="8ef-7Y-gS6" firstAttribute="leading" secondItem="bT9-Re-EEn" secondAttribute="leadingMargin" constant="82" id="YZt-0E-USB"/>
                            <constraint firstItem="8ef-7Y-gS6" firstAttribute="top" secondItem="mct-Ps-aDa" secondAttribute="bottom" constant="50" id="ZDw-ZJ-IV4"/>
                            <constraint firstItem="mct-Ps-aDa" firstAttribute="leading" secondItem="bT9-Re-EEn" secondAttribute="leadingMargin" constant="51" id="nEe-2z-6wn"/>
                            <constraint firstItem="lpU-4e-U7O" firstAttribute="top" secondItem="gvp-ot-jmJ" secondAttribute="bottom" constant="39" id="oeN-fz-UHS"/>
                            <constraint firstItem="gvp-ot-jmJ" firstAttribute="top" secondItem="yUR-Xo-bfE" secondAttribute="bottom" constant="54" id="u9R-3t-zZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="mct-Ps-aDa" id="DW0-Dg-Giw"/>
                        <outlet property="nameLabel" destination="8ef-7Y-gS6" id="NZg-ya-fVz"/>
                        <outlet property="originLabel" destination="yUR-Xo-bfE" id="pds-Bd-pQV"/>
                        <outlet property="publisherLabel" destination="gvp-ot-jmJ" id="Fy3-Li-ODj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyd-Y7-sGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yII-MB-LZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NER-Ph-0Kh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swu-zb-ZsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Kt-Y8-ApM" kind="relationship" relationship="rootViewController" id="iXe-nC-oxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zn-UP-0X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
