// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B2F7AED1EF0A4AE0022EC42 /* HeroTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2F7AEC1EF0A4AE0022EC42 /* HeroTabViewController.swift */; };
		2B2F7AEF1EF0A5C50022EC42 /* DCComicsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2F7AEE1EF0A5C50022EC42 /* DCComicsViewController.swift */; };
		2B2F7AF11EF0A5E30022EC42 /* DCHeroTable.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2F7AF01EF0A5E30022EC42 /* DCHeroTable.storyboard */; };
		2B2F7AF31EF0A7E60022EC42 /* DCHeroLocalAPICliente.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2F7AF21EF0A7E60022EC42 /* DCHeroLocalAPICliente.storyboard */; };
		2B2F7AF51EF0A81F0022EC42 /* ClienteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2F7AF41EF0A81F0022EC42 /* ClienteViewController.swift */; };
		2B2F7AFA1EF0AE7C0022EC42 /* Mappear.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2F7AF91EF0AE7C0022EC42 /* Mappear.swift */; };
		2B2F7AFC1EF0C03B0022EC42 /* DCHeroesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2F7AFB1EF0C03B0022EC42 /* DCHeroesTableViewCell.swift */; };
		2B33AC051EF09EA800CBD3FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B33AC041EF09EA800CBD3FD /* AppDelegate.swift */; };
		2B33AC071EF09EA800CBD3FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B33AC061EF09EA800CBD3FD /* ViewController.swift */; };
		2B33AC0A1EF09EA800CBD3FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B33AC081EF09EA800CBD3FD /* Main.storyboard */; };
		2B33AC0C1EF09EA800CBD3FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B33AC0B1EF09EA800CBD3FD /* Assets.xcassets */; };
		2B33AC0F1EF09EA800CBD3FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B33AC0D1EF09EA800CBD3FD /* LaunchScreen.storyboard */; };
		2B33AC1A1EF09EA800CBD3FD /* Vivanco_Proyecto1BTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B33AC191EF09EA800CBD3FD /* Vivanco_Proyecto1BTests.swift */; };
		2B33AC251EF09EA800CBD3FD /* Vivanco_Proyecto1BUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B33AC241EF09EA800CBD3FD /* Vivanco_Proyecto1BUITests.swift */; };
		3407EB341EF1F6F20089A893 /* SingleHeroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3407EB331EF1F6F20089A893 /* SingleHeroViewController.swift */; };
		344FB4A91EF344210032D4DE /* HeroAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344FB4A81EF344210032D4DE /* HeroAPIClient.swift */; };
		3C74C89E2810AEE82F6126C0 /* Pods_Vivanco_Proyecto1B.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FF47964F43DC8D3D432760E /* Pods_Vivanco_Proyecto1B.framework */; };
		5E3CD823D81FAC9FFE5F75D4 /* Pods_Vivanco_Proyecto1BUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98971C9623230D0C89FCE864 /* Pods_Vivanco_Proyecto1BUITests.framework */; };
		C815475E13981E141B6710BC /* Pods_Vivanco_Proyecto1BTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 174A46D5800B2F36B8D06323 /* Pods_Vivanco_Proyecto1BTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B33AC161EF09EA800CBD3FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B33ABF91EF09EA800CBD3FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B33AC001EF09EA800CBD3FD;
			remoteInfo = Vivanco.Proyecto1B;
		};
		2B33AC211EF09EA800CBD3FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B33ABF91EF09EA800CBD3FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B33AC001EF09EA800CBD3FD;
			remoteInfo = Vivanco.Proyecto1B;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		174A46D5800B2F36B8D06323 /* Pods_Vivanco_Proyecto1BTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Vivanco_Proyecto1BTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B2F7AEC1EF0A4AE0022EC42 /* HeroTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeroTabViewController.swift; sourceTree = "<group>"; };
		2B2F7AEE1EF0A5C50022EC42 /* DCComicsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DCComicsViewController.swift; sourceTree = "<group>"; };
		2B2F7AF01EF0A5E30022EC42 /* DCHeroTable.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = DCHeroTable.storyboard; sourceTree = "<group>"; };
		2B2F7AF21EF0A7E60022EC42 /* DCHeroLocalAPICliente.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = DCHeroLocalAPICliente.storyboard; sourceTree = "<group>"; };
		2B2F7AF41EF0A81F0022EC42 /* ClienteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClienteViewController.swift; sourceTree = "<group>"; };
		2B2F7AF91EF0AE7C0022EC42 /* Mappear.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mappear.swift; sourceTree = "<group>"; };
		2B2F7AFB1EF0C03B0022EC42 /* DCHeroesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DCHeroesTableViewCell.swift; sourceTree = "<group>"; };
		2B33AC011EF09EA800CBD3FD /* Vivanco.Proyecto1B.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Vivanco.Proyecto1B.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B33AC041EF09EA800CBD3FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B33AC061EF09EA800CBD3FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2B33AC091EF09EA800CBD3FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B33AC0B1EF09EA800CBD3FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B33AC0E1EF09EA800CBD3FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B33AC101EF09EA800CBD3FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B33AC151EF09EA800CBD3FD /* Vivanco.Proyecto1BTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Vivanco.Proyecto1BTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B33AC191EF09EA800CBD3FD /* Vivanco_Proyecto1BTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vivanco_Proyecto1BTests.swift; sourceTree = "<group>"; };
		2B33AC1B1EF09EA800CBD3FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B33AC201EF09EA800CBD3FD /* Vivanco.Proyecto1BUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Vivanco.Proyecto1BUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B33AC241EF09EA800CBD3FD /* Vivanco_Proyecto1BUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vivanco_Proyecto1BUITests.swift; sourceTree = "<group>"; };
		2B33AC261EF09EA800CBD3FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3407EB331EF1F6F20089A893 /* SingleHeroViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleHeroViewController.swift; sourceTree = "<group>"; };
		344FB4A81EF344210032D4DE /* HeroAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeroAPIClient.swift; sourceTree = "<group>"; };
		3FF47964F43DC8D3D432760E /* Pods_Vivanco_Proyecto1B.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Vivanco_Proyecto1B.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4BF3A5CA7CA727243A8550B3 /* Pods-Vivanco.Proyecto1B.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vivanco.Proyecto1B.release.xcconfig"; path = "Pods/Target Support Files/Pods-Vivanco.Proyecto1B/Pods-Vivanco.Proyecto1B.release.xcconfig"; sourceTree = "<group>"; };
		54740B20830C57B582C77B34 /* Pods-Vivanco.Proyecto1BUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vivanco.Proyecto1BUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Vivanco.Proyecto1BUITests/Pods-Vivanco.Proyecto1BUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6E52BEF7440E69963DB828E7 /* Pods-Vivanco.Proyecto1BTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vivanco.Proyecto1BTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Vivanco.Proyecto1BTests/Pods-Vivanco.Proyecto1BTests.release.xcconfig"; sourceTree = "<group>"; };
		8D1D07C8E7DF118872F778D4 /* Pods-Vivanco.Proyecto1B.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vivanco.Proyecto1B.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Vivanco.Proyecto1B/Pods-Vivanco.Proyecto1B.debug.xcconfig"; sourceTree = "<group>"; };
		909287667F827292B174BC73 /* Pods-Vivanco.Proyecto1BUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vivanco.Proyecto1BUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Vivanco.Proyecto1BUITests/Pods-Vivanco.Proyecto1BUITests.release.xcconfig"; sourceTree = "<group>"; };
		98971C9623230D0C89FCE864 /* Pods_Vivanco_Proyecto1BUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Vivanco_Proyecto1BUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BA6A9574A851093DF249417C /* Pods-Vivanco.Proyecto1BTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vivanco.Proyecto1BTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Vivanco.Proyecto1BTests/Pods-Vivanco.Proyecto1BTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B33ABFE1EF09EA800CBD3FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C74C89E2810AEE82F6126C0 /* Pods_Vivanco_Proyecto1B.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B33AC121EF09EA800CBD3FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C815475E13981E141B6710BC /* Pods_Vivanco_Proyecto1BTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B33AC1D1EF09EA800CBD3FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E3CD823D81FAC9FFE5F75D4 /* Pods_Vivanco_Proyecto1BUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AE21BF3AB4F38B0FEAD8BFA /* Pods */ = {
			isa = PBXGroup;
			children = (
				8D1D07C8E7DF118872F778D4 /* Pods-Vivanco.Proyecto1B.debug.xcconfig */,
				4BF3A5CA7CA727243A8550B3 /* Pods-Vivanco.Proyecto1B.release.xcconfig */,
				BA6A9574A851093DF249417C /* Pods-Vivanco.Proyecto1BTests.debug.xcconfig */,
				6E52BEF7440E69963DB828E7 /* Pods-Vivanco.Proyecto1BTests.release.xcconfig */,
				54740B20830C57B582C77B34 /* Pods-Vivanco.Proyecto1BUITests.debug.xcconfig */,
				909287667F827292B174BC73 /* Pods-Vivanco.Proyecto1BUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		100E7AE98A9000C4A58C0E75 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3FF47964F43DC8D3D432760E /* Pods_Vivanco_Proyecto1B.framework */,
				174A46D5800B2F36B8D06323 /* Pods_Vivanco_Proyecto1BTests.framework */,
				98971C9623230D0C89FCE864 /* Pods_Vivanco_Proyecto1BUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B2F7AEA1EF0A3AB0022EC42 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				2B33AC081EF09EA800CBD3FD /* Main.storyboard */,
				2B2F7AF01EF0A5E30022EC42 /* DCHeroTable.storyboard */,
				2B2F7AF21EF0A7E60022EC42 /* DCHeroLocalAPICliente.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		2B2F7AEB1EF0A3DE0022EC42 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2B2F7AEC1EF0A4AE0022EC42 /* HeroTabViewController.swift */,
				2B2F7AEE1EF0A5C50022EC42 /* DCComicsViewController.swift */,
				2B2F7AF41EF0A81F0022EC42 /* ClienteViewController.swift */,
				2B2F7AFB1EF0C03B0022EC42 /* DCHeroesTableViewCell.swift */,
				3407EB331EF1F6F20089A893 /* SingleHeroViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		2B2F7AF81EF0AE650022EC42 /* Clases */ = {
			isa = PBXGroup;
			children = (
				2B2F7AF91EF0AE7C0022EC42 /* Mappear.swift */,
				344FB4A81EF344210032D4DE /* HeroAPIClient.swift */,
			);
			name = Clases;
			sourceTree = "<group>";
		};
		2B33ABF81EF09EA800CBD3FD = {
			isa = PBXGroup;
			children = (
				2B33AC031EF09EA800CBD3FD /* Vivanco.Proyecto1B */,
				2B33AC181EF09EA800CBD3FD /* Vivanco.Proyecto1BTests */,
				2B33AC231EF09EA800CBD3FD /* Vivanco.Proyecto1BUITests */,
				2B33AC021EF09EA800CBD3FD /* Products */,
				0AE21BF3AB4F38B0FEAD8BFA /* Pods */,
				100E7AE98A9000C4A58C0E75 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B33AC021EF09EA800CBD3FD /* Products */ = {
			isa = PBXGroup;
			children = (
				2B33AC011EF09EA800CBD3FD /* Vivanco.Proyecto1B.app */,
				2B33AC151EF09EA800CBD3FD /* Vivanco.Proyecto1BTests.xctest */,
				2B33AC201EF09EA800CBD3FD /* Vivanco.Proyecto1BUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B33AC031EF09EA800CBD3FD /* Vivanco.Proyecto1B */ = {
			isa = PBXGroup;
			children = (
				2B2F7AF81EF0AE650022EC42 /* Clases */,
				2B2F7AEB1EF0A3DE0022EC42 /* Controllers */,
				2B2F7AEA1EF0A3AB0022EC42 /* Storyboards */,
				2B33AC041EF09EA800CBD3FD /* AppDelegate.swift */,
				2B33AC061EF09EA800CBD3FD /* ViewController.swift */,
				2B33AC0B1EF09EA800CBD3FD /* Assets.xcassets */,
				2B33AC0D1EF09EA800CBD3FD /* LaunchScreen.storyboard */,
				2B33AC101EF09EA800CBD3FD /* Info.plist */,
			);
			path = Vivanco.Proyecto1B;
			sourceTree = "<group>";
		};
		2B33AC181EF09EA800CBD3FD /* Vivanco.Proyecto1BTests */ = {
			isa = PBXGroup;
			children = (
				2B33AC191EF09EA800CBD3FD /* Vivanco_Proyecto1BTests.swift */,
				2B33AC1B1EF09EA800CBD3FD /* Info.plist */,
			);
			path = Vivanco.Proyecto1BTests;
			sourceTree = "<group>";
		};
		2B33AC231EF09EA800CBD3FD /* Vivanco.Proyecto1BUITests */ = {
			isa = PBXGroup;
			children = (
				2B33AC241EF09EA800CBD3FD /* Vivanco_Proyecto1BUITests.swift */,
				2B33AC261EF09EA800CBD3FD /* Info.plist */,
			);
			path = Vivanco.Proyecto1BUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B33AC001EF09EA800CBD3FD /* Vivanco.Proyecto1B */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B33AC291EF09EA800CBD3FD /* Build configuration list for PBXNativeTarget "Vivanco.Proyecto1B" */;
			buildPhases = (
				3E73E14F71F5C4B862927678 /* [CP] Check Pods Manifest.lock */,
				2B33ABFD1EF09EA800CBD3FD /* Sources */,
				2B33ABFE1EF09EA800CBD3FD /* Frameworks */,
				2B33ABFF1EF09EA800CBD3FD /* Resources */,
				AA09286FFA1AA642C579B5FF /* [CP] Embed Pods Frameworks */,
				5EDE405539891E14C3D726C9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vivanco.Proyecto1B;
			productName = Vivanco.Proyecto1B;
			productReference = 2B33AC011EF09EA800CBD3FD /* Vivanco.Proyecto1B.app */;
			productType = "com.apple.product-type.application";
		};
		2B33AC141EF09EA800CBD3FD /* Vivanco.Proyecto1BTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B33AC2C1EF09EA800CBD3FD /* Build configuration list for PBXNativeTarget "Vivanco.Proyecto1BTests" */;
			buildPhases = (
				5DE6895F3533439E44877406 /* [CP] Check Pods Manifest.lock */,
				2B33AC111EF09EA800CBD3FD /* Sources */,
				2B33AC121EF09EA800CBD3FD /* Frameworks */,
				2B33AC131EF09EA800CBD3FD /* Resources */,
				00DC0040ABF68F1A40CD06A6 /* [CP] Embed Pods Frameworks */,
				F52C489433E8BE90C00DCB6E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B33AC171EF09EA800CBD3FD /* PBXTargetDependency */,
			);
			name = Vivanco.Proyecto1BTests;
			productName = Vivanco.Proyecto1BTests;
			productReference = 2B33AC151EF09EA800CBD3FD /* Vivanco.Proyecto1BTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2B33AC1F1EF09EA800CBD3FD /* Vivanco.Proyecto1BUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B33AC2F1EF09EA800CBD3FD /* Build configuration list for PBXNativeTarget "Vivanco.Proyecto1BUITests" */;
			buildPhases = (
				9F28BC6415229E7D5BE7F710 /* [CP] Check Pods Manifest.lock */,
				2B33AC1C1EF09EA800CBD3FD /* Sources */,
				2B33AC1D1EF09EA800CBD3FD /* Frameworks */,
				2B33AC1E1EF09EA800CBD3FD /* Resources */,
				DE4C54505F161E7FF0611343 /* [CP] Embed Pods Frameworks */,
				3F4595D2CFE0EF0B75ABE409 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B33AC221EF09EA800CBD3FD /* PBXTargetDependency */,
			);
			name = Vivanco.Proyecto1BUITests;
			productName = Vivanco.Proyecto1BUITests;
			productReference = 2B33AC201EF09EA800CBD3FD /* Vivanco.Proyecto1BUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B33ABF91EF09EA800CBD3FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EPN;
				TargetAttributes = {
					2B33AC001EF09EA800CBD3FD = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 7PLK8SYC53;
						ProvisioningStyle = Automatic;
					};
					2B33AC141EF09EA800CBD3FD = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 7PLK8SYC53;
						ProvisioningStyle = Automatic;
						TestTargetID = 2B33AC001EF09EA800CBD3FD;
					};
					2B33AC1F1EF09EA800CBD3FD = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 7PLK8SYC53;
						ProvisioningStyle = Automatic;
						TestTargetID = 2B33AC001EF09EA800CBD3FD;
					};
				};
			};
			buildConfigurationList = 2B33ABFC1EF09EA800CBD3FD /* Build configuration list for PBXProject "Vivanco.Proyecto1B" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B33ABF81EF09EA800CBD3FD;
			productRefGroup = 2B33AC021EF09EA800CBD3FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B33AC001EF09EA800CBD3FD /* Vivanco.Proyecto1B */,
				2B33AC141EF09EA800CBD3FD /* Vivanco.Proyecto1BTests */,
				2B33AC1F1EF09EA800CBD3FD /* Vivanco.Proyecto1BUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B33ABFF1EF09EA800CBD3FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B33AC0F1EF09EA800CBD3FD /* LaunchScreen.storyboard in Resources */,
				2B2F7AF11EF0A5E30022EC42 /* DCHeroTable.storyboard in Resources */,
				2B33AC0C1EF09EA800CBD3FD /* Assets.xcassets in Resources */,
				2B33AC0A1EF09EA800CBD3FD /* Main.storyboard in Resources */,
				2B2F7AF31EF0A7E60022EC42 /* DCHeroLocalAPICliente.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B33AC131EF09EA800CBD3FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B33AC1E1EF09EA800CBD3FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DC0040ABF68F1A40CD06A6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Vivanco.Proyecto1BTests/Pods-Vivanco.Proyecto1BTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3E73E14F71F5C4B862927678 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3F4595D2CFE0EF0B75ABE409 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Vivanco.Proyecto1BUITests/Pods-Vivanco.Proyecto1BUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5DE6895F3533439E44877406 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5EDE405539891E14C3D726C9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Vivanco.Proyecto1B/Pods-Vivanco.Proyecto1B-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F28BC6415229E7D5BE7F710 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AA09286FFA1AA642C579B5FF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Vivanco.Proyecto1B/Pods-Vivanco.Proyecto1B-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE4C54505F161E7FF0611343 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Vivanco.Proyecto1BUITests/Pods-Vivanco.Proyecto1BUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F52C489433E8BE90C00DCB6E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Vivanco.Proyecto1BTests/Pods-Vivanco.Proyecto1BTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B33ABFD1EF09EA800CBD3FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B2F7AF51EF0A81F0022EC42 /* ClienteViewController.swift in Sources */,
				2B33AC071EF09EA800CBD3FD /* ViewController.swift in Sources */,
				2B2F7AED1EF0A4AE0022EC42 /* HeroTabViewController.swift in Sources */,
				344FB4A91EF344210032D4DE /* HeroAPIClient.swift in Sources */,
				2B33AC051EF09EA800CBD3FD /* AppDelegate.swift in Sources */,
				2B2F7AFA1EF0AE7C0022EC42 /* Mappear.swift in Sources */,
				2B2F7AFC1EF0C03B0022EC42 /* DCHeroesTableViewCell.swift in Sources */,
				2B2F7AEF1EF0A5C50022EC42 /* DCComicsViewController.swift in Sources */,
				3407EB341EF1F6F20089A893 /* SingleHeroViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B33AC111EF09EA800CBD3FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B33AC1A1EF09EA800CBD3FD /* Vivanco_Proyecto1BTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B33AC1C1EF09EA800CBD3FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B33AC251EF09EA800CBD3FD /* Vivanco_Proyecto1BUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B33AC171EF09EA800CBD3FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B33AC001EF09EA800CBD3FD /* Vivanco.Proyecto1B */;
			targetProxy = 2B33AC161EF09EA800CBD3FD /* PBXContainerItemProxy */;
		};
		2B33AC221EF09EA800CBD3FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B33AC001EF09EA800CBD3FD /* Vivanco.Proyecto1B */;
			targetProxy = 2B33AC211EF09EA800CBD3FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B33AC081EF09EA800CBD3FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B33AC091EF09EA800CBD3FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B33AC0D1EF09EA800CBD3FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B33AC0E1EF09EA800CBD3FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B33AC271EF09EA800CBD3FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B33AC281EF09EA800CBD3FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B33AC2A1EF09EA800CBD3FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D1D07C8E7DF118872F778D4 /* Pods-Vivanco.Proyecto1B.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7PLK8SYC53;
				INFOPLIST_FILE = Vivanco.Proyecto1B/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ec.edu.epn.Vivanco-Proyecto1B";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2B33AC2B1EF09EA800CBD3FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BF3A5CA7CA727243A8550B3 /* Pods-Vivanco.Proyecto1B.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7PLK8SYC53;
				INFOPLIST_FILE = Vivanco.Proyecto1B/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ec.edu.epn.Vivanco-Proyecto1B";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2B33AC2D1EF09EA800CBD3FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA6A9574A851093DF249417C /* Pods-Vivanco.Proyecto1BTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 7PLK8SYC53;
				INFOPLIST_FILE = Vivanco.Proyecto1BTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ec.edu.epn.Vivanco-Proyecto1BTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Vivanco.Proyecto1B.app/Vivanco.Proyecto1B";
			};
			name = Debug;
		};
		2B33AC2E1EF09EA800CBD3FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E52BEF7440E69963DB828E7 /* Pods-Vivanco.Proyecto1BTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 7PLK8SYC53;
				INFOPLIST_FILE = Vivanco.Proyecto1BTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ec.edu.epn.Vivanco-Proyecto1BTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Vivanco.Proyecto1B.app/Vivanco.Proyecto1B";
			};
			name = Release;
		};
		2B33AC301EF09EA800CBD3FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54740B20830C57B582C77B34 /* Pods-Vivanco.Proyecto1BUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 7PLK8SYC53;
				INFOPLIST_FILE = Vivanco.Proyecto1BUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ec.edu.epn.Vivanco-Proyecto1BUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Vivanco.Proyecto1B;
			};
			name = Debug;
		};
		2B33AC311EF09EA800CBD3FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 909287667F827292B174BC73 /* Pods-Vivanco.Proyecto1BUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 7PLK8SYC53;
				INFOPLIST_FILE = Vivanco.Proyecto1BUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ec.edu.epn.Vivanco-Proyecto1BUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Vivanco.Proyecto1B;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B33ABFC1EF09EA800CBD3FD /* Build configuration list for PBXProject "Vivanco.Proyecto1B" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B33AC271EF09EA800CBD3FD /* Debug */,
				2B33AC281EF09EA800CBD3FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B33AC291EF09EA800CBD3FD /* Build configuration list for PBXNativeTarget "Vivanco.Proyecto1B" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B33AC2A1EF09EA800CBD3FD /* Debug */,
				2B33AC2B1EF09EA800CBD3FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B33AC2C1EF09EA800CBD3FD /* Build configuration list for PBXNativeTarget "Vivanco.Proyecto1BTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B33AC2D1EF09EA800CBD3FD /* Debug */,
				2B33AC2E1EF09EA800CBD3FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B33AC2F1EF09EA800CBD3FD /* Build configuration list for PBXNativeTarget "Vivanco.Proyecto1BUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B33AC301EF09EA800CBD3FD /* Debug */,
				2B33AC311EF09EA800CBD3FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B33ABF91EF09EA800CBD3FD /* Project object */;
}
